@import _helpers

*
  box-sizing: border-box

body
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  color: #2c3e50

  margin: 0
  padding: 0

  // display: flex
  // flex-wrap: wrap
  // justify-content: center
  // align-items: center
  width: 100vw
  height: 100vh

  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
